# default settings
set -g prefix ^B
setw -g mode-keys vi         # set vi mode
set -g base-index 1          # start indexing windows at 1 instead of 0
set -g detach-on-destroy off # don't exit from tmux when closing a session
set -g escape-time 0         # zero-out escape time delay
set -g history-limit 1000000 # increase history size (from 2,000)
set -g mouse on              # enable mouse support
set -g renumber-windows on   # renumber all windows when any window is closed
set -g set-clipboard on      # use system clipboard
set -g status-interval 3     # update the status bar every 3 seconds

# bindings
bind A command-prompt "rename-window %%"

# tmux Plugins
# tmux plugin manager - execute: 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm' first
set -g @plugin 'tmux-plugins/tpm' 
# Updating: prefix + U

# autoreload tmux configuration on change; requirements: entr - https://github.com/eradman/entr
set-option -g @plugin 'b0o/tmux-autoreload'
# prefix + I

# manage tmux with fzf; requirements: bash, sed, fzf (, copyq - https://github.com/hluk/CopyQ/, pstree - https://gitlab.com/psmisc/psmisc/)
set -g @plugin 'sainnhe/tmux-fzf'
# prefix + F

# logging everything that you type and output to a file
set -g @plugin 'tmux-plugins/tmux-logging'
# Logging: prefix + P
# Screen Caputre: prefix + alt + p
# Save completete history: prefix + alt + P
# Clear pane history: prefix + alt + c

# seamless scrolling
set -g @plugin 'noscript/tmux-mighty-scroll'

# Notifications - when an installation process finishes etc; requirements: notify-send
set -g @plugin 'rickstaa/tmux-notify'
# Start Monitoring: prefix + m
# Start Monitoring and jump to window when process finishes: prefix + alt m
# Cancel Monitoring: prefix + M

# copy to the system clipboard from tmux; requirements: xsel, xclip
set -g @plugin 'tmux-plugins/tmux-yank'


# run "$HOME/.config/tmux/plugins/tpm/tpm" # always at end of file
run '~/.tmux/plugins/tpm/tpm'
